<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="8dp">

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:background="#000"
            android:onClick="backToHome"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="95dp"
            android:paddingTop="2dp"
            android:text="我的设置"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_layout_updateInteval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_selecter"
            android:clickable="true"
            android:onClick="updateInterval">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="设置测试与错误间隔数"
                android:textColor="#000"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:src="@drawable/ic_go" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_layout_updatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_selecter"
            android:clickable="true"
            android:onClick="updatePassword">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="重置用户密码"
                android:textColor="#000"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:src="@drawable/ic_go" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_layout_aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_selecter"
            android:clickable="true"
            android:onClick="aboutUs">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="关于我们"
                android:textColor="#000"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:src="@drawable/ic_go" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
