<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.loginsystem.fragment.ReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e6e6e6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_cn"
                    android:paddingLeft="43dp"
                    android:paddingRight="42dp"
                    android:paddingTop="34.2dp"
                    android:paddingBottom="20dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:onClick="reviewByCN"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="中文选词"
                    android:textAlignment="center"
                    android:textColor="#515151"
                    android:textSize="22sp"
                    android:onClick="reviewByCN"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_en"
                    android:paddingLeft="43dp"
                    android:paddingRight="42dp"
                    android:paddingTop="34.2dp"
                    android:paddingBottom="20dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:onClick="reviewByEN"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="英文选词"
                    android:textSize="22sp"
                    android:textColor="#515151"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:onClick="reviewByEN"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_test"
                    android:paddingLeft="43dp"
                    android:paddingRight="42dp"
                    android:paddingTop="34.2dp"
                    android:paddingBottom="20dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:onClick="wordTest"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="单词速测"
                    android:textSize="22sp"
                    android:textColor="#515151"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:onClick="wordTest"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_unskill"
                    android:paddingLeft="43dp"
                    android:paddingRight="42dp"
                    android:paddingTop="34.2dp"
                    android:paddingBottom="20dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:onClick="unskillNote"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="生词本"
                    android:textSize="22sp"
                    android:textColor="#515151"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:onClick="unskillNote" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
